This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        icws
Server Hostname:        localhost
Server Port:            22702

Document Path:          /test.html
Document Length:        4096 bytes

Concurrency Level:      256
Time taken for tests:   0.447 seconds
Complete requests:      1000
Failed requests:        508
   (Connect: 0, Receive: 0, Length: 254, Exceptions: 254)
Total transferred:      3177214 bytes
HTML transferred:       3055616 bytes
Requests per second:    2235.31 [#/sec] (mean)
Time per request:       114.526 [ms] (mean)
Time per request:       0.447 [ms] (mean, across all concurrent requests)
Transfer rate:          6935.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      0      14
Processing:     0    5   5.4      2      18
Waiting:        0    4   5.7      1      18
Total:          0    6   5.8      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     11
  75%     13
  80%     14
  90%     15
  95%     15
  98%     16
  99%     16
 100%     18 (longest request)

==================================================================

** SIEGE 4.0.4
** Preparing 10 concurrent users for battle.
The server is now under siege...
Transactions:                   1000 hits
Availability:                 100.00 %
Elapsed time:                   1.61 secs
Data transferred:               3.91 MB
Response time:                  0.01 secs
Transaction rate:             621.12 trans/sec
Throughput:                     2.43 MB/sec
Concurrency:                    5.89
Successful transactions:        1000
Failed transactions:               0
Longest transaction:            1.04
Shortest transaction:           0.00
